agate==1.9.1
annotated-types==0.7.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.1.0
azure-common==1.1.28
azure-core==1.32.0
azure-storage-blob==12.24.1
babel==2.17.0
blinker==1.9.0
boto3==1.28.0
botocore==1.31.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.1
daff==1.3.46
dbt-adapters==1.14.0
dbt-common==1.15.0
dbt-core==1.9.2
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.7.4
dbt-snowflake==1.9.1
deepdiff==7.0.1
Django==5.1.6
django-rest-framework==0.1.0
django-snowflake==5.1
djangorestframework==3.15.2
dnspython==2.7.0
docutils==0.15.2
filelock==3.17.0
Flask==3.1.0
future==1.0.0
gunicorn==23.0.0
idna==3.10
ijson==3.1.1
importlib-metadata==6.11.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.5
jmespath==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kafka-python==2.0.4
keyring==25.6.0
leather==0.4.0
MarkupSafe==3.0.2
mashumaro==3.14
more-itertools==10.6.0
msgpack==1.1.0
networkx==3.4.2
numpy==2.2.3
ordered-set==4.1.0
packaging==24.2
parsedatetime==2.6
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.3
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
PyJWT==2.10.1
pymongo==4.11.1
pyOpenSSL==24.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
s3transfer==0.6.2
setuptools==75.8.2
six==1.17.0
snowflake-connector-python==3.13.2
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
sqlparse==0.5.3
text-unidecode==1.3
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.18
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.21.0
